spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=Carlos
spring.datasource.driverClassName=org.h2.Driver

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false